.btn-default 
    /* Add a solid border with color #ced4da */
    width: 50px
    padding: 5px 10px /* Adjust padding to control button size */
    font-size: 10px
    font-style: italic
    background-color: #ccc