.text-danger 
    font-size: 12px /* Adjust the font size as needed */

.app-btn-primary 
      background-color: #15883b /* Primary color, you can change this to any color you want */
      color: #fff /* Text color */
      /* Add any other styles you want */

.show-hide-icon 
    position: relative /* Ensure relative positioning for the container */

.btn-default 
    /* Add a solid border with color #ced4da */
    width: 50px
    height: 30px /* Adjust the height as needed */
    padding: 5px 10px /* Adjust padding to control button size */
    font-size: 10px
    font-style: italic

.small-placeholder::placeholder 
    font-size: 12px /* Adjust the font size as per your preference */

.password mb-3
  position: relative

.password-container 
  position: relative

  .input-with-icon 
    position: relative


.input-with-icon input 
    padding-right: 30px /* Adjust padding to accommodate the button */


.input-with-icon button 
    position: absolute
    top: 50%
    right: 5px /* Adjust the position as needed */
    transform: translateY(-50%)

.input-with-icon .toggle-button 
    position: absolute
    top: 50%
    right: 5px /* Adjust the position as needed */
    transform: translateY(-50%)

.btn-default 
    /* Add a solid border with color #ced4da */
    width: 50px
    height: 30px /* Adjust the height as needed */
    padding: 5px 10px /* Adjust padding to control button size */
    font-size: 10px
    font-style: italic
    background-color: #ccc