.navbar-custom 
  background-color: rgba(54, 150, 54, 0.9) !important 
  /* background-color: #e1f1f1 */
  padding: 10px 10px
  font-size: 16px
  padding-top: 0.5px /* Adjust top padding as needed */
  padding-bottom: 0.5px /* Adjust bottom padding as needed */

.sidebar 
  background-color: rgba(26, 120, 26, 0.9)
  /* background-color: #f1f1e1 */
  transition: transform 0.3s ease-in-out
  z-index: 9999
  overflow-y: auto


  &.active 
    transform: translateX(-100%) // Move sidebar outside of the view when active

  .icon-black 
    color: black



.app-btn-primary 
  background-color: #15883b /* Primary color, you can change this to any color you want */
  color: #fff /* Text color */
  /* Add any other styles you want */

.btn-close-sidebar 
  text-decoration: none // Remove default link underline
  cursor: pointer

.navbar-brand,
.navbar-nav .nav-link,
.btn-close-sidebar 
  font-weight: bold

.nav-link 
  padding-top: 20px /* Adjust top padding as needed */
  padding-bottom: 5px /* Adjust bottom padding as needed */

.container-fluid 
  flex-grow: 1 /* Allow the container to grow and occupy remaining space */
