.app-btn-primary 
      background-color: #15883b /* Primary color, you can change this to any color you want */
      color: #fff /* Text color */
      /* Add any other styles you want */

.text-danger 
    font-size: 12px /* Adjust the font size as needed */